{
    "cSpell.words": [
        "aabb",
        "bbox",
        "bindgen",
        "defocus",
        "indicatif",
        "lambertian",
        "Perlin",
        "raytracer",
        "Schlick's",
        "serde",
        "tmax",
        "tmin"
    ],
    "liveServer.settings.port": 5501
}